-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + i H&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}0&0 \\ 0&-1 + W\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}- \frac{L^{*} L}{2} + i H & - L^{*} W \\ L & -1 + W\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + K&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}\frac{L^{*} L}{2}&L^{*} C + M \\ 0&-1 + C\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}K & M \\ L & -1 + C\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}K_{1}&M_{1} \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}K_{1} + K_{2} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2}&- L^{*} W \\ L&-1 + W\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- \frac{L^{*} L}{2}&L^{*} \\ - \left(W\right)^{-1} L&-1 + \left(W\right)^{-1}\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}0 & 0 \\ 0 & 0\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + i H&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}0&0 \\ 0&-1 + W\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}- \frac{L^{*} L}{2} + i H & - L^{*} W \\ L & -1 + W\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}i H&0 \\ 0&-1 + W\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- \frac{L^{*} L}{2}&- L^{*} \\ L&0\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}- \frac{L^{*} L}{2} + i H & - L^{*} \\ W L & -1 + W\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matries: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + K&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}\frac{L^{*} L}{2}&L^{*} C + M \\ 0&-1 + C\end{array} \right] 
 
Answer (series product of above operator-matrices: 
 
\left[\begin{array}{cc}K & M \\ L & -1 + C\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}K_{1}&M_{1} \\ L_{1}&- i B^{*}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{1} + K_{2} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ \left(1 - i B^{*}\right) L_{2} + L_{1} & -1 + \left(1 - i B^{*}\right) Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}K_{1}&M_{1} \\ L_{1}&B^{*}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{1} + K_{2} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ \left(1 + B^{*}\right) L_{2} + L_{1} & -1 + \left(1 + B^{*}\right) Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}K_{1}&M_{1} \\ L_{1}&-1 + e^{- i H}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{1} + K_{2} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ e^{- i H} L_{2} + L_{1} & -1 + e^{- i H} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + K&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}\frac{L^{*} L}{2}&L^{*} C + M \\ 0&-1 + C\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K & M \\ L & -1 + C\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}K_{1}&M_{1} \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- c A + c A&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{1} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}K_{1}&0 \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- c A + c A&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{1} & M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}0&0 \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- c A + c A&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}0 & M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}r&M_{1} \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{2} + M_{1} L_{2} + r & M_{1} Q_{2} + M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}r R&M_{1} \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{2} + M_{1} L_{2} + r R & M_{1} Q_{2} + M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}- c K_{1} + c K_{1}&M_{1} \\ L_{1}&-1 + Q_{1}\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}K_{2}&M_{2} \\ L_{2}&-1 + Q_{2}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K_{2} + M_{1} L_{2} & M_{1} Q_{2} + M_{2} \\ L_{1} + Q_{1} L_{2} & -1 + Q_{1} Q_{2}\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2}&- L^{*} W \\ L&-1 + W\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- \frac{L^{*} L}{2}&L^{*} \\ - \left(W\right)^{-1} L&-1 + \left(W\right)^{-1}\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}0 & 0 \\ 0 & 0\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + i H&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}0&0 \\ 0&-1 + W\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}- \frac{L^{*} L}{2} + i H & - L^{*} W \\ L & -1 + W\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}i H&0 \\ 0&-1 + W\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}- \frac{L^{*} L}{2}&- L^{*} \\ L&0\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}- \frac{L^{*} L}{2} + i H & - L^{*} \\ W L & -1 + W\end{array}\right] 
 
-------------LaTeX code------------- 
 
Your initial operator-matrices: 
 
\left[ \begin{array}{cc}- \frac{L^{*} L}{2} + K&- L^{*} \\ L&0\end{array} \right] \ \vartriangleleft \ \left[ \begin{array}{cc}\frac{L^{*} L}{2}&L^{*} C + M \\ 0&-1 + C\end{array} \right] 
 
Answer (series product of above operator-matrices): 
 
\left[\begin{array}{cc}K & M \\ L & -1 + C\end{array}\right] 
 
